{
  "name": "Karwan-e-Ahlebait",
  "short_name": "Karwan-e-Ahlebait",
  "description": "Premier Ziyaraat & Umrah Travel Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B192C",
  "theme_color": "#0B192C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
